# ============================================
# Dockerfile con Alpine Linux (imagen ultra-ligera)
# ============================================
# NOTA: Alpine puede tener problemas de compatibilidad con algunos paquetes Python
# Para usar: docker build -f Dockerfile.alpine -t fastapi-web-alpine .

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-alpine AS builder

WORKDIR /app

# Instalar dependencias de compilación necesarias para Alpine
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================
# Stage 2: Runtime
# ============================================
FROM python:3.11-alpine

LABEL maintainer="tu-email@example.com" \
      version="1.0-alpine" \
      description="FastAPI Web Application - Alpine"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/home/fastapi/.local/bin:$PATH

# Crear usuario no-root
RUN adduser -D -u 1000 fastapi && \
    mkdir -p /app && \
    chown -R fastapi:fastapi /app

WORKDIR /app

# Copiar dependencias desde builder
COPY --from=builder /root/.local /home/fastapi/.local

# Copiar archivos de la aplicación
COPY --chown=fastapi:fastapi main.py .
COPY --chown=fastapi:fastapi templates/ ./templates/
COPY --chown=fastapi:fastapi static/ ./static/

USER fastapi

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost', 8000)); s.close()" || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
